.header {
  left: 5%;
  top: 10%;
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 2px;
  display: flex;
  align-items: center;
  background-color:#010B40;

}
.body{
}

.main-img-cont{

  display: flex;
  justify-content: center;
  align-items:center;
  width: 10rem;

}

.logo {
  margin: 0.5rem;
  width: 5rem;
  height: 3rem;

}

.main-menu {
width: 100%;
display: flex;
align-items:  center;
justify-content:  space-around;
}

.main-menu-item {
 
  margin-left: 0.5rem;
  font-family: 'Alfa Slab One', cursive;
 }

 .link{
  color: #F6F8FE;
  text-decoration: none;

 }

/* index.html */

.index-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
  margin-top: 2rem;
  width: 100%;
  height: 100%;
  
}

.img-index{
  width: 80rem;
  height:20rem;
  border-radius: 2rem;

}

.para-index{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'Alfa Slab One', cursive;
  font-size:2.5rem;
  text-align: center;
  margin-top: 2rem;
  color: #010B40;
}

.sections-menu {
  margin-top: 1rem;
  margin-left:1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.sections-menu-item {

  margin-top: 2rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  height: 10rem;
}

.sections-menu-item-image {
  width: 10rem;
  height: 10rem;
  border-radius: 2rem;
}

.sections-menu-item-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  width: 15rem;
  height: 15rem;
}
.sections-menu-item-text-title{
  padding-bottom: 0.5rem;
  font-family: 'Alfa Slab One', cursive;
  line-height: 1.5rem;
  padding-top: 2rem;
  font-size:1rem;
  color: #010B40;
}
@media(max-width:360px){
  .header {
    width: 400%;
    height: 400%;
}
  .index-title{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin-top:5rem;
    width:400%;
    width:400%;
  }
  .sections-menu{
    width:400%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    flex-wrap:wrap;
    grid-column-start: auto;
    grid-column-end: auto;
  }
  .sections-menu-item{
    align-items:center;
    height:10rem;
  }
}


/* secao.html */

.section-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction:column;
  margin-top: 2rem;
  width: 100%;
  height: 100%;

}

.section-title-image {
  width: 80rem;
  height: 20rem;
  border-radius: 2rem;

}

.section-para{
  padding-top: 1rem;
  display: flex;
  justify-content: center;
  align-content: center;
  font-family: 'Alfa Slab One', cursive;
  font-size:2.5rem;
  text-align: center;
  margin-top: 2rem;
  color:#010B40;
}

.projects-menu {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projects-menu-item {
  padding-right: 1rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  height: 100%
}

.projects-menu-item-image {
  width: 15rem;
  height: 10rem;
  border-radius: 2rem;
  align-content: space-between
  
}

.projects-menu-item-text {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding-left: 1rem;
  width: 15rem;
  height: 15rem;
}

.texto{
  padding-top: 1rem;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1rem;
  color: #524D96;
}


@media(max-width:360px){
  .header {
    width: 400%;
    height: 400%;
}
  .section-title{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:column;
    margin-top:2rem;
    width:400%;
    width:400%;
  }
  .projects-menu {
    flex-direction: column;
    width: 400%;}

  .projects-menu-item {
  padding-right: 2rem;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  height: 400%
  grid-column-start:1;
  grid-column-end: 4;
}
}
/* projeto.html */

.project-main{
  display: flex;
  flex-wrap: wrap;

}

.project-title {
  text-align: center;
  margin-top: 2rem;
  width: 100%;
  font-family: 'Alfa Slab One', cursive ;
  font-size:2.5rem;
  color:#010B40;

}

.project-cont{
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 2rem;
}

.project-image-cont{
  display: flex;
  justify-content: space-evenly;
  align-items:center;
  padding:2rem;
  width: 20rem;
}

.project-image {

  width: 30rem;
  height: 35rem;
  border-radius: 2rem;

}

.project-text {
  padding: 2rem;
  width: 30rem;
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5rem;
  align-content: space-around
}

.destaque{
    font-family: 'Alfa Slab One', cursive;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-size:1rem;
    color: #010B40;

}
@media(max-width:360px){
  .header {
    width: 400%;
    height: 400%;
}

  .project-title {
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin-top:5rem;
    padding:2rem;
    width:400%;
    width:400%;
  }
 
  .texto {
    padding-top: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    line-height: 1rem;
    color: #524D96;
}
.destaque {
    font-family: 'Alfa Slab One', cursive;
    padding-bottom: 0.5rem;
    padding-top: 2rem;
    font-size: 1rem;
    color: #010B40;
}
  .project-cont {
    display: flex;
    flex-direction: row;
    width: 400%;}

  .project-image-cont {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    
      width: 40rem;
}
  .project-text {
      padding: 2rem;
      width: 30rem;
      font-family: 'Roboto Condensed', sans-serif;
      line-height: 2.5rem;
      align-content: space-around;
}
 }


 @media (max-width: 1000px) {
   .img-index {
     width: 100%;
   }

   .logo {
     display: none;
   }

   .header {
     display: flex;
     flex-direction: row;
     justify-content: ;
     height: 60px;
   }

   .projects-menu {
     display: flex;
     flex-wrap: wrap;
   }

   .project-main {
    display: flex;
    flex-wrap: wrap;

   }

   .project-cont {
    display: flex;
    flex-wrap: wrap;
    
   }
 }


